<html>
<head>
<link rel="stylesheet" type="text/css" href="CSS.css">
<title> Salud </title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.floating-box {
  float: left;
  width: 1200px;
  height: 430px;
  margin: 45px;
  border: 3px solid White;
  border-radius: 15px 50px;  
  background-color: White;
}

body {
	background-image:url(BG1.jpg);

   background-repeat:no-repeat;

   background-size:cover;
}


img{
float: right;
}

body{
float: left;
}
p{
margin: 45px;
}

}

.testimonial-quote {
    font-size: 16px;
}

.testimonial-quote blockquote {
    /* Negate theme styles */
    border: 0;
    margin: 0;
    padding: 0;

    background: none;
    color: gray;
    font-family: Georgia, serif;
    font-size: 1.5em;
    font-style: italic;
    line-height: 1.4 !important;
    margin: 0;
    position: relative;
    text-shadow: 0 1px white;
    z-index: 600;
}

.testimonial-quote blockquote * {
    box-sizing: border-box; 
}

.testimonial-quote blockquote p {
    color: #75808a; 
    line-height: 1.4 !important;
}

.testimonial-quote blockquote p:first-child:before {
    content: '\201C';
    color: #81bedb;
    font-size: 7.5em;
    font-weight: 700;
    opacity: .3;
    position: absolute;
    top: -.4em;
    left: -.2em;    
    text-shadow: none;
    z-index: -300;
}


.testimonial-quote cite {
    color: gray;
    display: block;
    font-size: .8em; 
}
  
.testimonial-quote cite span {
    color: #5e5e5e;
    font-size: 1em;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-shadow: 0 1px white; 
}

.testimonial-quote {
    position: relative; 
}

.testimonial-quote .quote-container {
    padding-left: 160px; 
}
  
.testimonial-quote.right .quote-container {
    padding-left: 0;
    padding-right: 160px; 
}

.testimonial-quote.right img {
    left: auto;
    right: 0;
}

.testimonial-quote.right cite {
    text-align: right; 
}

</style>

<body bgcolor=#9BB8DC>
</head>
<center>
<h1 style="color: White;font-family:palatino linotype;"> About Me! </h1>
</center>
<!--<div class="floating-box" > I am Juan Carlos B. Salud </div> -->

<div style="width: 960px; margin: 0 auto; padding-top: 80px; padding-bottom: 80px;"> 
 <div class="testimonial-quote group">
        <div class="quote-container">


<blockquote>
                <p>"Knowing others is wisdom, knowing yourself is Enlightenment.”</p>
				<p align="right"> -Lao Tzu </p>
            </blockquote>  



<img src="Me1.jpg" height="500">
<p style="font-size:25; color:#9BB8DC; font-family:palatino linotype;">  I'm Carlos, 21 years old and in my third year of studies towards a bachelor's degree in Information Technology. 
 Studying in Jose Rizal University in the Philippines.
<br></p>

<p style="font-size:23; color:White; font-family:palatino linotype;"> I'm a easygoing guy who spend a lot of time on my computer, I procrastinate a lot before, but I try to lessen it
 everyday. I like to hangout with my friends in school or play games with them online. Overcame a lot of hurdles in the past and became more experienced. <p>








</body>



</html>